function regpolyP(r,num,styles,rotns,centerP,placeit,planeN,xdir){
  let n=3;
  if (num){n=num;}
  let angadd=Math.PI/2-Math.PI/n;
  let ptarr=[];
  for (i=0; i<n ;i++){
    let ang=i*2*Math.PI/n;
    let vv=pol2cart(r,ang+angadd,planeN,xdir);
    let v=new position([vv.x,vv.y,vv.z],scene_);
    if (plane=='YZ'){v=new position([vv.z,vv.y,vv.x],scene_);}
    else if (plane=='ZX'){v=new position([vv.y,vv.z,vv.x],scene_);}
    if (rotns){v=v.rot(rotns);}
    if (placeit){v.shiftO(placeit);}
    v.digitize();
   if (centerP){v.add(centerP);}
    ptarr.push(v);
  }
  let dat=polyP(ptarr,styles,true,null);
  return dat;
}
//----------
function regpolyPP(r,num,styles,rotns,center,planeN,xdir,store){
	let n=3;
	if (num){n=num;}
	let angadd=Math.PI/2-Math.PI/n;
	let ptarr=[];
	for (i=0; i<n ;i++){
		let ang=i*2*Math.PI/n;
		let vv=pol2cart(r,ang+angadd,planeN,xdir);
		if (center){vv=vecSum(vv,center);}
		ptarr.push(new Position(vv));
	}
	if (store){return ({faces:[ptarr],pen:styles,rotors:rotns,closeit:true});}
	let dat=polyP(ptarr,true,styles,rotns);
	return dat;
}